# gemslogbeat

./: README.md  pom.xml
src/main/java/com/mattguo/gemslogbeat/: App.java  Dispatcher.java  ElasticSearchWriter.java  GemsLogLine.java  IDispatcher.java  IndexedEntry.java  LatencyChecker.java  LatencyIndexedEntry.java  LogFileReader.java  Multiline.java  RegexUtil.java  Util.java
src/main/java/com/mattguo/gemslogbeat/config/: Cfg.java  ElasticSearchConfig.java  EntryFilter.java  EntryFilterRun.java  LatencyCheck.java  LatencyRule.java  MyConfig.java  PatternsConfig.java
src/main/resources/: config.yaml  es_template.txt
